services:
  mongo:
    image: mongo:6.0
    container_name: calerence_mongo
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin123
      MONGO_INITDB_DATABASE: calerence_db
    volumes:
      - mongo_data:/data/db

  backend:
    build: ./Gorditas_Calerence_Backend
    container_name: calerence_back
    ports:
      - "5000:5000"
    environment:
      MONGO_URI: mongodb://admin:admin123@calerence_mongo:27017/calerence_db?authSource=admin
    depends_on:
      - mongo

  frontend:
    build: ./Gorditas_frontend
    container_name: calerence_front
    ports:
      - "80:80"
    environment:
      VITE_API_URL: http://calerence_back:5000
    depends_on:
      - backend

volumes:
  mongo_data: