services:
  frontend:
    build: ./Gorditas_frontend
    ports:
      - "5173:5173"   # si usas Vite
    command: npm run dev -- --host 0.0.0.0
    volumes:
      - ./Gorditas_frontend/project:/app
      - /app/node_modules
    depends_on:
      - backend

  backend:
    build: ./Gorditas_Calerence_Backend
    ports:
      - "5000:5000"
    environment:
      - MONGO_URI=mongodb://mongo:27017/mi_tienda_gorditas
    volumes:
      - ./Gorditas_Calerence_Backend:/app
      - /app/node_modules
    depends_on:
      - mongo

  mongo:
    image: mongo:6
    container_name: mongo_db
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
